.Dish {
    width: 80%;
    margin: 50px auto;
    
    
}
.line{
    width: 150px;
    height: 4px;
    background: var(--primary-color);
    margin: 10px auto;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    }


.dish-content {
    text-align: center;
    font-size: 4vmin;
    color: rgb(22, 22, 22);

}
.dish-content h1{
    justify-content: center;
    align-items: center;
    text-align: center;


}
.dish-content{
    padding: 80px;

}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-image: url(../images/bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    

}

.Names {
    color: black;
    font-size: 1.8rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}

.box {
    flex:1 1 25px;
    max-width: px;
    min-width: 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: px;
    margin-top: 15px;
    position: relative;

}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;

}


.scroll-container{
    margin-top: 20px;
    width: 100%;
    height: 50vh;
    padding: 0 10px;
    overflow-x: auto;
    overflow-y: hidden;
}

.wrapper img{
    border-radius: 15px;
}
.scroll-container .wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

::-webkit-scrollbar{
    scroll-behavior: smooth;
    display: none;
}

.icon-container{
    background-color: #e9b9a6;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    justify-content: center;

    
}

.icon-container .icons{
    background: #fff;
    border: 1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 1px 15px;
    border-radius: 15px;
   
}

.icon-container .icon img {
     height: 1rem;
     margin-right: 1rem;
     justify-content: center;
     align-items:center ;
     border-radius: 15px;
}
.icon-container .icon h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.4rem;
}

.icon-container .icon span{
    color: #555;
    font-size: 1.3rem;
}


@media only screen and (max-width: 1280px) {
    

    .icon-container .icon h3{
    font-size: 2rem;
}

.icon-container .icon span{
    font-size: 1.7rem;
}
    
.scroll-container{
    margin-top: 20px;
    width: 95%;
    height: 50vh;
    padding: 0 10px;
    overflow-x: auto;
    overflow-y: hidden;
}


.scroll-container .wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}
}

@media only screen and (max-width: 640px) {

.image img {
    width: 100%;
}

.dish-content h1 {
    font-size: 30px;
}
.line{
    width: 65%;
}
}